spring.application.name=Web_Livre_Edition
spring.datasource.url=jdbc:mariadb://172.16.0.210/db_Web_Livre_Edition?createDatabaseIfNotExist=true
spring.datasource.username=mguerry
spring.datasource.password=Wiszon82
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
